<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funktionen in Javascript</title>

    <style> 
        #controls button {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        #controls button:active {
            background-color: black;
            color: white;
        }

        #termo {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        #display {
            font-size: 50px;
            font-weight: bold;
        }

        #tacho {
            width: 300px;
            height: 150px;
            background: grey;
            position: relative;
            overflow: hidden;
        }

        #scheibe {
            width: 100%;
            height: 300px;
            border-radius: 50%;
            background: white;
            overflow: hidden;
        }

        #pfeil {
            width: 50%;
            height: 2px;
            background: red;
            position: absolute;
            bottom: 0;
            left: 50%;  
            transform-origin: left center;
            transform: rotate(-180deg);

        }

    </style>
</head>
<body>

    <div id="termo">

        <div id="tacho">
            <div id="scheibe"><div id="pfeil"></div></div>
            
        </div>

        <div id="display">
            <!-- hier kommt die Temperatur  -->
        </div>
        <div id="controls">
            <button 
                onclick="temperaturHoch()" 
                onmousedown="interval = window.setInterval(temperaturHoch, 100)"
                onmouseup="window.clearInterval(interval)"
            >+</button>

            <button 
                onclick="temperaturRunter()"
                onmousedown="interval = window.setInterval(temperaturRunter, 100)"
                onmouseup="window.clearInterval(interval)"
            >-</button>
        </div>
    </div>
    <script src="js/main.js"></script>
    
</body>
</html>